.select-dropdown-reset {
  .ant-select-item-option {
    padding-right: 26px;
  }

  .ant-select-item-option-selected {
    padding-right: 12px;
  }
  // antd default padding hack for project padding 0
  .submit-btn-reset.ant-btn.ant-btn-link {
    padding: 4px 15px !important;
  }
}

// antd default padding hack for project padding 0
.submit-btn-reset.ant-btn.ant-btn-link {
  padding: 4px 15px !important;
}
